#release configuration
#Sun Nov 11 07:44:11 NPT 2018
project.scm.com.nnerd.common\:mvnrel.tag=HEAD
project.scm.com.nnerd.common\:mvnrel.developerConnection=scm\:git\:https\://github.com/nerdest/mvnrel.git
scm.tagNameFormat=@{project.version}
scm.tag=1.1
scm.username=ashishtuladhar385@gmail.com
pushChanges=true
scm.url=scm\:git\:https\://github.com/nerdest/mvnrel.git
preparationGoals=clean verify
scm.password=acce$$2github
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=test release
project.dev.com.nnerd.common\:mvnrel=1.2-SNAPSHOT
project.rel.com.nnerd.common\:mvnrel=1.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
